
/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Plus Jakarta Sans', sans-serif;
}

/* Control font size */
html {
  font-size: 16px; /* Use rem for scalable font sizes */
  scroll-behavior: smooth;
}

@media (max-width: 769px) {

  html {
    font-size: 12px; /* Use rem for scalable font sizes */
  }
    
}

body {
  padding: 20px;
  background-color: #ffffff;
  margin: 30px auto 0; /* Top margin accounts for fixed header */
  max-width: 90%;
}

@media (max-width: 769px) {

  body {
    max-width: 100%;
    padding: 10px 0px 0px;
    margin: 0px 0px; /* Top margin accounts for fixed header */
    }
  
}

/* Header with Menu */

header {
  width: 100%;
  height: 80px;
  background-color: rgba(243, 157, 18, 0.65);
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: right;
  align-items: center;
  z-index: 1000;
  overflow: hidden;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-right: 20px;
}

.nav-menu.active {
  display: flex;
}

.nav-menu li a {
  font-size: 1.25rem;
  color: rgb(252, 236, 207);
  letter-spacing: 1px;
  text-transform: capitalize;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
  position: relative;
}

.nav-menu li a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: white;
  transition: width 0.3s ease;
}

.nav-menu li a:hover {
  color: white;
}

.nav-menu li a:hover::after {
  width: 100%;
}

@media (max-width: 769px) {

  header {
    height: 40px;
  }

  .nav-logo {
      display: none;
  }

  .nav-menu {
    list-style: none;
    display: flex;
    gap: 5px;
    margin-right: 5px;
  }

  .nav-menu li a {
    font-size: 1rem;
  }
  
}

/* Title Layout */
.section-title {
  text-align: center;
  font-size: 2.5rem;
  color: #666;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 10px 0;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  width: calc(1ch * 0.75 * var(--characters));
  height: 2px;
  background-color: rgba(243, 157, 18, 0.65);
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3px;
}

/* Hyperlinks */

.link {
  color: rgb(255, 128, 0);
  text-decoration: underline;
}

/* Paragraph Layout */

.para {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  text-align: justify;
  margin-top: 5px;
}

/* Boxes Layout */
.boxes {
  display: grid;
  grid-template-columns:35% 65%;
  gap: 20px;
  margin: 50px auto;
  padding: 0 10px;
  max-width: 100%;
}

.boxes-reverse {
  display: grid;
  grid-template-columns: 65% 35%;
  gap: 20px;
  margin: 50px auto;
  padding: 0 10px;
  max-width: 100%;
}

.box {
  padding: 20px;
  border: 0;
  display: flex;
  justify-content: center;     /* Centers items horizontally (optional) */
  flex-direction: column;
}

.box img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

@media (max-width: 1100px) {

  .boxes-reverse {
    grid-template-columns: 1fr;
    gap: 0px;
    margin: 00px auto;
    margin-top: 30px;
  }

  .boxes-reverse img {

    max-width: 75%;

  }



}

@media (max-width: 769px) {

  .boxes {
      grid-template-columns: 1fr;
      gap: 0px;
      margin: 00px auto;
      margin-top: 30px;
  }


  .box{
    padding: 15px;
    margin: 0px;
  }

  .box img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 15px auto; /* Center the image horizontally and add space below */
    border-radius: 5px; /* Optional for rounded corners */
  }

}

.email-button {
  color: rgb(255, 128, 0);
  text-decoration: underline;
  font-size: 1rem; /* Font size for the paragraph */
}

/* Horizontal Band */
.horizontal-band {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    margin: 40px 0;
}


/* Table Section */
.expandable-table {
    width: 90%;
    border-collapse: collapse;
    text-align: left;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
  }
  
  .expandable-table td {
    padding: 20px;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    background-color: #f9f9f9;
    font-size: 1rem; /* Font size for the paragraph */
    line-height: 1.6; /* Improves readability */
    max-width: 100%; /* Ensures text doesnâ€™t stretch too wide */
    color: #333; /* Text color */
    text-align: left; /* Justify text alignment */
  }
  
  .expandable-table td em, .expandable-table td i {
    font-style: italic;
  }
  
  .expandable-table td p {
    display: none;
    margin-top: 10px;
    color: #000000;
    font-size: 1rem;
  }
  
  .expanded-content {
    display: flex;
    align-items: center; /* Center the items vertically */
    margin-top: 20px; /* Add some space above the image */
    gap: 25px; /* Add some space between the image and the text */
  }


  .right-aligned-link {
    display: block;         /* Ensures the link takes up its own line */
    text-align: right;      /* Right-aligns the text inside the block */
    margin-top: 10px;       /* Adds some space above the link */
  }
    
  .expanded-content img {
    border-radius: 10px; /* Optional: rounds the image corners */
    display: block;
    max-width:50%;
    height: auto;
  }
  
  .expandable-table td.expanded {
    background-color: #e0f7fa;
    height: auto;
    max-width: 100%;
  }
  
  .expandable-table td.expanded p {
    display: block;
  }
  
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }


  /* Media Query for Mobile */
@media (max-width: 768px) {

  .expanded-content {
    flex-direction: column;
  }
  .expanded-content img {
    max-width:100%;
  }

}


  /* Itemized list*/
  


  .styled-list {
    list-style-type: none; /* Removes default bullet points */
    padding: 0; /* Removes padding from the list */
    text-align: justify;
    font-size: 1rem; /* Font size for the paragraph */
  }
  
  .styled-list li {
    position: relative;
    padding-left: 20px; /* Adds space for custom bullet */
    margin-bottom: 10px; /* Adds space between list items */
    line-height: 1.6; /* Improves readability */
    color: #000000; /* Text color */
  }
  
  .styled-list li::before {
    content: '\2022'; /* Unicode for a bullet symbol */
    position: absolute;
    left: 0;
    color: #f39c12; /* Matching color with the title underline */
    font-size: 1rem; /* Size of the bullet */
  }

  /* Table */

  table {
    width: 75%;
    margin: 20px auto;
    border-collapse: collapse;
    font-size: 1rem; /* Font size for the paragraph */
  }
  
  th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  /* Style for the note */
  .note {
  width: 50%;
  margin: 5px auto;
  margin-bottom: 80px;
  font-size: 0.8rem;
  color: #363535;
  text-align: center;
  }
  
  /* Add some padding for empty cells */
  td[colspan] {
    padding: 10px;
  }
  

